<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religare Broking Partner</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
 </head>

<body>
 
 
	
<!-- Header Section Starts -->
 <!-- Header -->
<header class="masthead">

<div class="bannerPart">
<div class="logo">
<a href="#" class="lead-logo desktop-view"><img src="images/logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>

<div class="intro-text" id="home">
<img src="images/ipo-banner.png" alt="Live Trends" class="img-fluid">
</div>

 <div class="banner-text">
  <div class="bannertext">
	<div class="row px-0">
	<div class="col-md-12 px-0">
 
	<div class="intro-text col-lg-8 col-md-12">
    <div class="patch">
     <h1>Never miss an IPO!<br>
	 <span>SBI Cards IPO</span> is open for subscription.<br> 
	<span class="lowerfont">Apply through <span class="lowerfontInner">UPI via Religare Dynami</span> with just a simple tap!</span>
 
     </h1>
	 
	 <div class="patchList">
	<h2> IPO Issue Opening Date: <br> 

IPO Issue Closing Date:<br> 

Price Band:<br>  </h2>
<div class="applyBtn"><a href="#">Apply Now</a></div>
 	</div>
 	</div>
 
	 </div>
	</div>	
	</div>
  </div>
 </div>	
</div>
 
<div class="myform">
<a href="#" class="greenLogo"><img src="images/religare_logo-green.png" class="img-fluid" alt="Religare Logo"></a>
<h2 class="mb-3 font-weight-normal"><b>Lorem Ipsum</b></h2>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12" style="margin-bottom:20px;">
<input type="text" id="username" class="form-control" placeholder="Name" required="" autofocus="">
</div>

<div class="form-group col-md-12" style="margin-bottom:20px;">
<input type="text" id="mobile" class="form-control opacity" placeholder="Mobile No" required="" autofocus="">
</div>
</div>
<div class="form-row">
<div class="form-group col-md-12" style="margin-bottom:20px;">
<input type="email" id="inputEmail01" class="form-control opacity" placeholder="Email ID" required="" autofocus="">
</div>
<div class="form-group col-md-12" style="position:relative;">
 <select id="inputState" class="form-control" style="padding:0px; padding-left:6px;">
<option selected="">City</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>
</div>
                                                                
    
<div class="form-row">
<div class="form-group col-md-12">
<button class="btn btn-lg btn-block mybtn" type="submit">Click Here To Apply</button>
</div>
</div>
</form>
 </div>




<div class="bannerPartMob">
<div class="logo">
<a href="#" class="lead-logo desktop-view"><img src="images/logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>

<div class="intro-text" id="home">
<img src="images/ipo-banner.png" alt="Live Trends" class="img-fluid">
</div>


 <div class="banner-text">
  <div class="bannertext">
	<div class="row px-0">
	<div class="col-md-12 px-0">
 
	<div class="intro-text col-lg-8 col-md-12">
    <div class="patch">
     <h1>Never miss an IPO!<br>
	 <span>SBI Cards IPO</span> is open for subscription.<br> 
	<span class="lowerfont">Apply through <span class="lowerfontInner">UPI via Religare Dynami</span> with just a simple tap!</span>
   </h1>
   <h3></h3>
	 
	 <div class="patchList">
	<h2> IPO Issue Opening Date: <br> 

IPO Issue Closing Date:<br> 

Price Band:<br>  </h2>
<div class="applyBtn"><a href="#">Apply Now</a></div>
 	</div>
 	</div>
 
	 </div>
	</div>	
	</div>
  </div>
 </div>
</div>  
</header>



<!----------------------------IntroSection-------------------------------------------->

<section class="IntroSection">
<div class="container">
 
		
<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12">
 
	
<div class="introHeading">
<h2>What is an <span>IPO?</span></h2>
</div>	
	
</div>
	

<div class="col-lg-6 col-md-12 col-sm-12 intro-box">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
</div>
 
</div> 
 
</div>

</section>









<!---------------------- Why Invest in IPOs? Starts --------------------->

<section class="bp-section">
<div class="container">
 
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-5 mx-auto">
<h2>Why Invest in IPOs?</h2>
 
</div>	
</div>

<div class="row text-center bpboxRow">
<div class="col-lg-3 col-md-12 col-sm-12 box">

<div class="row">
<div class="col-md-12"><img src="images/opportunity.png" class="img-fluid"></div>
<div class="col-md-12">
 
<p>Opportunity to buy stock
at the lowest possible price</p>
</div>
 
</div>

</div>	
<div class="col-lg-3 col-md-12 col-sm-12 box">
<div class="row">
<div class="col-md-12"><img src="images/probability.png" class="img-fluid"></div>
<div class="col-md-12">
 
<p>Probability of making 
profits on listing is High</p>
</div>

</div>
</div>

<div class="col-lg-3 col-md-12 col-sm-12 box">

<div class="row">
<div class="col-md-12"><img src="images/brokerage.png" class="img-fluid"></div>
<div class="col-md-12">
 
<p>No Brokerage and
Other Charges</p>
</div>

</div>

</div>	


<div class="col-lg-3 col-md-12 col-sm-12">
<div class="row">
<div class="col-md-12"><img src="images/growth.png" class="img-fluid"></div>
<div class="col-md-12">
 
<p>You get the opportunity to be 
a part of the growth story of 
the issuing company</p>
</div>

</div>

</div>
</div>


 
</div>
</section>
 
	
	
 <!----------------------------- Apply section ---------------------------------------->
  <section class="apply-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center mainHead" style="font-size:15px;">
          <h2>How to apply for an IPO?</h2>
 
         </div>
      </div>
	  
	  		
	<div class="row">
	<div class="col-lg-6 col-md-12 boxLeft tabBorder">
    <div class="tptxt">
	<div class="greenPointer" style="top:-13px;"><img src="images/green-dot.png" alt="Religare Dynami" class="img-fluid"></div>
	<div class="pointer"><h2>01</h2></div>
	<h2>Lorem Ipsum simply</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
    </div></div>
	<div class="col-lg-6 col-md-12 d-flex justify-content-center imgBox">
	<img src="images/1.jpg" alt="Religare Dynami" class="img-fluid">
    </div>
   </div>
   
   
    <div class="row">
	<div class="col-lg-6 col-md-12 d-flex justify-content-center boxRight imgBox">
	<img src="images/2.jpg" alt="Religare Web Portal" class="img-fluid">
    </div>
	<div class="col-lg-6 col-md-12 textSec tabBorder">
	<div class="tptxt">
	<div class="greenPointer"><img src="images/green-dot.png" alt="Religare Dynami" class="img-fluid"></div>
	<div class="pointer"><h2>02</h2></div>
    <h2>Lorem Ipsum simply</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
 </div>
    </div>
   </div>

   
   
   		
	<div class="row">
	<div class="col-lg-6 col-md-12 boxLeft tabBorder">
    <div class="tptxt">
	<div class="greenPointer"><img src="images/green-dot.png" alt="Religare Dynami" class="img-fluid"></div>
	<div class="pointer"><h2>03</h2></div>
	<h2>Lorem Ipsum simply</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
    </div></div>
	<div class="col-lg-6 col-md-12 d-flex justify-content-center imgBox">
	<img src="images/3.jpg" alt="Religare Dynami" class="img-fluid">
    </div>
   </div>	
   
	<div class="row">
	<div class="col-lg-6 col-md-12 d-flex justify-content-center imgBox">
	<img src="images/4.jpg" alt="Religare Dynami" class="img-fluid">
    </div>
	<div class="col-lg-6 col-md-12 boxLeft" style="border-bottom:none;">
    <div class="tptxt">
	<div class="greenPointer"><img src="images/green-dot.png" alt="Religare Dynami" class="img-fluid"></div>
	<div class="pointer"><h2>04</h2></div>
	<h2>Lorem Ipsum simply</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
    </div></div>
   </div>

		
    </div>
  </section>





<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
 
  
	  
 
          <div class="row">
		  
		  <div class="col-lg-4 col-md-4 col-sm-12 footlogo"> <a href="#topHeader">
		   <div class="col-md-12 col-sm-12 footerLogo">
		  <img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> 
		  </div>
		 <div class="col-md-10 col-sm-12 mktupdate">  
		  <span>To remain updated on the 
<strong>latest market updates</strong> 
follow us at </span>
 </div>
		  
          <div class="col-md-12 col-sm-12 socialIcon">
          <ul class="text-center">
          <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
          <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
          <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
          <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
          </ul>
          </div>
		 </div> 
		  
          <div class="col-lg-8 col-md-8 col-sm-12">
       
        <p>Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189<br>
		Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
         <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
		<div class="disclaimer">
        <p>Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs. Equities, Currencies & Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs.</p></div>
      </div>
        </div>
  </div>
    </section>
	  
</div>		  
	  

	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>
  
 <script src="js/counter.js"></script> 
 
</body>

</html>
