
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

 

@font-face { 
font-family:"Lato_Black";
src:url("../Fonts/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato-Black.woff") format("woff"),
url("../Fonts/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



@font-face { 
font-family:"Exo-Regular";
src:url("../Fonts/Exo-Regular.eot?") format('embedded-opentype'),
url("../Fonts/Exo-Regular.woff") format("woff"),
url("../Fonts/Exo-Regular.ttf") format("truetype"),
url("../Fonts/Exo-Regular.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}
 

@font-face { 
font-family:"Exo-Bold";
src:url("../Fonts/Exo-Bold.eot?") format('embedded-opentype'),
url("../Fonts/Exo-Bold.woff") format("woff"),
url("../Fonts/Exo-Bold.ttf") format("truetype"),
url("../Fonts/Exo-Bold.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}

@font-face { 
font-family:"Anton";
src:url("../Fonts/Anton.eot?") format('embedded-opentype'),
url("../Fonts/Anton.woff") format("woff"),
url("../Fonts/Anton.ttf") format("truetype"),
url("../Fonts/Anton.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}







body{  position:relative; overflow-x: hidden;}
h1{ font-family:"Exo-Regular"; color:#ffffff; font-size:28px;font-weight:500;margin:0; padding:0;} 
h2{font-family:"Lato_Black"; color:#252525; font-size:30px;font-weight:500;margin:0; padding:0;}
h2 span{font-family:"Lato_Black"; font-size:30px;}
h3{font-family:"Lato_Black"; color:#000000; font-size:20px; line-height:35px; font-weight:600 !important;}
p{font-family: 'Lato-Regular'; color:#000000; font-size: 20px; margin:0px;}

.m0{margin:0px !important;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/
.header{padding:15px 50px; position:relative;}
 
.lead-logo{position:absolute; top:30px; left:50px; z-index:100;}
.lead-logo img{width:60%;}

.bannerPart{position:relative;}
.masthead .myform {
    width:30%;
    position: absolute;
    right: 150px;
    top: 70px;
    padding:40px 40px 40px 40px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

.myform h2{font-family: 'Lato-Regular'; color:#4b545d; text-transform:capitalize; padding-bottom:10px;}
.greenLogo{display:none;}
.banner-text {position:absolute; top:100px; left:34px; width:100%; text-align:left; width:70%;}
.banner-text h1{font-size:30px; line-height:50px;  font-family:"Exo-Regular"; font-weight:bold;}
.banner-text h1 span{font-family:"Exo-Bold"; line-height:40px; font-size:35px; color:#e7df00;}

.banner-text h2{font-size:22px; line-height:30px; font-family:"Exo-Bold"; color:#ffffff; text-transform:capitalize;}
 .banner-text h1 .lowerfont{font-size:22px; font-weight:400 !important; color:#ffffff; font-family:"Exo-Regular" !important;}
 .banner-text h1 .lowerfont .lowerfontInner{font-size:25px; font-weight:700 !important; }



.form-control:focus {
    border-color: #8ac639;
    box-shadow: none;
}
.form-control:active {
    opacity: 1 !important;
}

.masthead .myform{    border-radius:50px 0px 50px 0px;}
.patchList{position:absolute; left:0px; top:200px;}
.applyBtn{padding-top:30px;}
.applyBtn a{background:#fdf30c; color:#000000; font-family:"Lato_Black"; font-size:20px; padding:10px 40px; border-radius:20px 0px 20px 0px;}

header.masthead .mybtn{font-family:"Lato_Black"; width:100%; margin-top:20px;text-transform:uppercase;background-color:#7cb82b; color:#ffffff; padding:10px; font-weight:bold; font-size:19px;border-radius:5px;}

.form-signin .form-control{font-size:13px; padding:6px 10px;  border-radius:0px;   font-family: 'Lato-Regular'; text-transform:capitalize; }
.form-signin .form-control option{ text-transform:capitalize;}
 
.bannerPartMob{display:none;}
 

.btn.focus, .btn:focus{box-shadow:none;}
.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}

.intro-text{ position: relative; }
.patch{  position:absolute; left: 31px;}
.form-group{margin-bottom: 18px;}
.form-control{height:40px !important;}
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
 

/*********************IntroSection CSS Start******************************/

.IntroSection{padding:60px 0px;}
.introHeading{padding-bottom:30px;}
.introHeading h2{font-family:"Lato_Black"; font-size:50px; line-height:80px;}
.introHeading h2 span{color:#74bf47; font-size:70px; display:block;}
.IntroSection p{font-family: 'Lato-Regular'; font-size:18px; line-height:30px; padding-bottom:20px;}



/*********************Why Invest in IPOs? CSS Start******************************/

.bp-section{padding:60px 0px 60px 0px; background:#f5f7fa;}
.bp-section h2{font-size:40px; line-height:70px;}
.bp-section h3{text-align: left;}
.bp-section p{  padding-top: 25px; text-align:center;}
 

 
 /*******************************  Apply section *******************************/ 
 
.apply-section{padding:60px 0px 60px 0px;}
.apply-section .mainHead h2{font-family:"Lato_Black"; font-size:40px; padding-bottom:50px;}
.boxLeft .pointer h2, .boxRight .pointer h2, .textSec .pointer h2{color:#000000;font-family:"Anton"; font-size:30px; line-height:30px; padding-bottom:10px;}

.boxLeft h2, .boxRight h2, .textSec h2{color:#7cb82b;font-size:20px; font-family:"Lato_Black";}
 

.tptxt{ position:relative; padding:35px 35px 35px 35px;  }
.greenPointer{position:absolute;  top:35px; left:-27px;}

 

.boxLeft{border-left:1px dashed #4b545d; border-bottom:1px dashed #4b545d;}
.boxRight{border-right:1px dashed #4b545d; border-bottom:1px dashed #4b545d;}

 
.text-sec1 h2{font-size:20px;}

.apply-section p{font-size:18px; line-height:25px;   font-family: 'Lato-Regular'; padding:20px 0px;}
 

 
 
 
/******************************Media Queries css********************************************/


/*** Medium devices (large screen, 1280px) ***/
@media (min-width: 1280px) and (max-width: 1300px) {

 
 .masthead .myform{width:31%; padding:46px 20px 9px 20px;  right: 50px;}
 header.masthead .mybtn{margin-top:8px;}
 

}


/*** Medium devices (large screen, 1280px) ***/
@media (min-width: 1301px) and (max-width: 1360px) {

 
 .masthead .myform{width:31%; padding:46px 20px 45px 20px;  right: 50px;}
 header.masthead .mybtn{margin-top:8px;}
 

}


/*** Medium devices (large screen, 1280px) ***/
@media (min-width: 1361px) and (max-width: 1440px) {

 

 header.masthead .mybtn{margin-top:8px;}
 

}
 
 
@media (max-width: 1279px) and (min-width: 1024px) {

	p{font-size:16px;}
 .lead-logo{top:20px;}
 .lead-logo img{width:50%;}
 .banner-text{top:70px;}
 .banner-text h1{font-size:20px !important; line-height:30px;}
 .banner-text h1 span{font-size:25px; line-height:33px;}
 .banner-text h2{font-size:18px; line-height:30px;}
 .banner-text h2 span{font-size:18px; line-height:35px;}
 .rel-one{top:114px;}
 .patchList{top:145px;}
 
 
 
  .masthead .myform{width:35%; right:56px; top:30px; padding:25px 35px 25px 35px;}
   .masthead .myform .form-control{height:40px !important;}
 .masthead .myform h3{font-size:16px; line-height:28px;}
header.masthead .mybtn{margin-top:8px;}

.masthead .myform h2{font-size:25px;}

.form-group{margin-bottom:16px;}
.form-signin{margin-top:16px;}


.IntroSection p{font-size:16px; line-height:25px;}
.apply-section p{font-size:16px;}

}
 
/*** Medium devices (tablets, 768px) ***/
@media (min-width: 768px) and (max-width: 979px) {

 .myform h2{text-align:center;}
  .lead-logo{display:none;}
 .lead-logo img{width:50%;}
 
 
p{font-size:15px;}
 
 
 .myform{width:100% !important; position:inherit !important;}
 .greenLogo{display:block;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .banner-text{top:40px; left:15px; width:100%;}
 .banner-text h1{font-size:22px; line-height:30px;}
 .banner-text h1 span{font-size:25px; line-height:35px;}
 .banner-text h2{font-size:18px; line-height:25px;}
 .patch{width:100%;}
 .patchList {
    position: absolute;
    left: 0px;
    top: 120px;
	width:100%;
}
.applyBtn{width:100%; display:flex; justify-content:center; margin-left:-30px;}
 
 .bannerPart{display:none;}
 .bannerPartMob{display:block; position:relative;}
 
 .introHeading{text-align:center;}
 .IntroSection p{font-size:16px; line-height:25px;}
 
 .bp-section .box{padding-bottom:80px;}
 .bp-section p{padding-top:15px;}
 
 .imgBox, .greenPointer{display:none !important;}
 .tabBorder{border-bottom:1px dashed #4b545d;}
 .boxLeft,  .boxRight{border-left:none;} 
 
.apply-section{text-align:center;}  
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	
 
}
 
 
 


}

 
/*** Medium devices (Samsung Galaxy, 640px) ***/
 @media (min-width: 640px) and (max-width: 767px) {
 .myform h2{text-align:center;}
  .lead-logo{display:none;}
 .lead-logo img{width:50%;}
 
 
p{font-size:15px;}
 
 
 .myform{width:100% !important; position:inherit !important;}
 .greenLogo{display:block;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .banner-text{top:40px; left:15px; width:82%;}
 .banner-text h1{font-size:22px; line-height:30px;}
 .banner-text h1 span{font-size:25px; line-height:35px;}
 .banner-text h2{font-size:18px; line-height:25px;}
 .patch{width:100%;}
 .patchList {
    position: absolute;
    left: 0px;
    top: 140px;
	width:100%;
}
.applyBtn{width:100%; display:flex; justify-content:center; margin-left:0px; padding-top:0px;}
 
 .bannerPart{display:none;}
 .bannerPartMob{display:block; position:relative;}
 
 .introHeading{text-align:center;}
 .IntroSection p{font-size:16px; line-height:25px;}
 
 .bp-section .box{padding-bottom:80px;}
 .bp-section p{padding-top:15px;}
 
 .imgBox, .greenPointer{display:none !important;}
 .tabBorder{border-bottom:1px dashed #4b545d;}
 .boxLeft,  .boxRight{border-left:none;} 
 .myform h2{padding-top:20px;}
 
 .socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
}

.apply-section {
    text-align: center;
}
 .introHeading h2{font-size:40px; line-height:60px;}
 .introHeading h2 span{font-size:50px;}
 .bp-section h2{font-size:30px; line-height:40px;}
 .apply-section .mainHead h2{font-size:30px; line-height:40px;}
 
.mktupdate span{text-align:center !important;  padding-bottom:0px !important;}
#footer p{text-align:justify;}


}
  
 
 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 480px) and (max-width: 639px) {
 
   .myform h2{text-align:center;}
  .lead-logo{display:none;}
 .lead-logo img{width:50%;}
 
 
p{font-size:15px;}
 
 
 .myform{width:100% !important; position:inherit !important;}
 .greenLogo{display:block;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .banner-text{top:40px; left:15px; width:100%;}
 .banner-text h1{font-size:22px; line-height:30px;}
 .banner-text h1 span{font-size:25px; line-height:35px;}
 .banner-text h2{font-size:18px; line-height:25px;}
 
   .banner-text h1 .lowerfont{font-size:18px !important; font-weight:400 !important; color:#ffffff; font-family:"Exo-Regular" !important;}
 .banner-text h1 .lowerfont .lowerfontInner{font-size:18px !important; font-weight:400 !important; }
 
 .patch{width:100%;}
 .patchList {
    position: absolute;
    left: 0px;
    top: 120px;
	width:100%;
}
.applyBtn{width:100%; display:flex; justify-content:center; margin-left:-30px;}
 
 .bannerPart{display:none;}
 .bannerPartMob{display:block; position:relative;}
 
 .introHeading{text-align:center;}
 .IntroSection p{font-size:16px; line-height:25px;}
 
 .bp-section .box{padding-bottom:80px;}
 .bp-section p{padding-top:15px;}
 
 .imgBox, .greenPointer{display:none !important;}
 .tabBorder{border-bottom:1px dashed #4b545d;}
 .boxLeft,  .boxRight{border-left:none;} 
 

.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}
.mktupdate span{text-align:center !important;  padding-bottom:0px !important;}
#footer p{text-align:justify;}
 
}	
 
 
 
 

/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media screen and (min-width: 360px) and (max-width: 480px) {
 
  .lead-logo{display:none;}
 .lead-logo img{width:50%;}
 
 
p{font-size:15px;}
 
 .intro-text img{height:320px;}
 .break{display:block;}
 .myform{width:100% !important; position:inherit !important;}
  .myform h2{padding-top:20px; text-align:center; font-size:25px;}
 .greenLogo{display:block;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .banner-text{top:20px; left:0px; width:82%;}
 .banner-text h1{font-size:18px; line-height:30px;}
 .banner-text h1 span{font-size:20px; line-height:25px;}
 .banner-text h2{font-size:18px; line-height:22px; font-family:"Exo-Regular";}
 
  .banner-text h1 .lowerfont{font-size:18px !important; font-weight:400 !important; color:#ffffff; font-family:"Exo-Regular" !important;}
 .banner-text h1 .lowerfont .lowerfontInner{font-size:18px !important; font-weight:400 !important; }
 
 
 .patch{width:100%;}
 .patchList {
    position: absolute;
    left: 0px;
    top: 150px;
	width:100%;
}
.applyBtn{width:100%; display:flex; justify-content:center; margin-left:0px; padding-top:10px;}
 .applyBtn a{padding:5px 40px;}
 
 
 .bannerPart{display:none;}
 .bannerPartMob{display:block; position:relative;}
 
 .introHeading{text-align:center;}
 .IntroSection p{font-size:16px; line-height:25px;}
 
 .bp-section .box{padding-bottom:80px;}
 .bp-section p{padding-top:15px;}
 
 .imgBox, .greenPointer{display:none !important;}
 .tabBorder{border-bottom:1px dashed #4b545d;}
 .boxLeft,  .boxRight{border-left:none;} 
 
 .apply-section .mainHead h2{padding-bottom:20px;}
 
 
 
 .apply-section{text-align:center;}
 .introHeading h2{font-size:40px; line-height:60px;}
 .introHeading h2 span{font-size:50px;}
 .bp-section h2{font-size:30px; line-height:40px;}
 .apply-section .mainHead h2{font-size:30px; line-height:40px;}
 
 .socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}
.mktupdate{padding-bottom:0px !important;}
.mktupdate span{text-align:center !important;  }
#footer p{text-align:justify;}
 
 
}

/*** small devices (small screen width mobile device, 320px) ***/

 @media screen and (min-width: 320px) and (max-width: 359px) {
  .lead-logo{display:none;}
 .lead-logo img{width:50%;}
 
 
p{font-size:15px;}
 
 .intro-text img{height:320px;}
 .break{display:block;}
 .myform{width:100% !important; position:inherit !important;}
  .myform h2{padding-top:30px; text-align:center; font-size:25px;}
 .greenLogo{display:block;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .banner-text{top:20px; left:0px; width:82%;}
 .banner-text h1{font-size:18px; line-height:30px;}
 .banner-text h1 span{font-size:20px; line-height:25px;}
 .banner-text h2{font-size:18px; line-height:22px; font-family:"Exo-Regular";}
 
  .banner-text h1 .lowerfont{font-size:18px !important; font-weight:400 !important; color:#ffffff; font-family:"Exo-Regular" !important;}
 .banner-text h1 .lowerfont .lowerfontInner{font-size:18px !important; font-weight:400 !important; }
 
 
 .patch{width:100%;}
 .patchList {
    position: absolute;
    left: 0px;
    top: 150px;
	width:100%;
}
.applyBtn{width:100%; display:flex; justify-content:center; margin-left:0px; padding-top:10px;}
 .applyBtn a{padding:5px 40px;}
 
 
 .bannerPart{display:none;}
 .bannerPartMob{display:block; position:relative;}
 
 .introHeading{text-align:center;}
 .IntroSection p{font-size:16px; line-height:25px;}
 
 .bp-section .box{padding-bottom:80px;}
 .bp-section p{padding-top:15px;}
 
 .imgBox, .greenPointer{display:none !important;}
 .tabBorder{border-bottom:1px dashed #4b545d;}
 .boxLeft,  .boxRight{border-left:none;} 
 
  .apply-section{text-align:center;}
 .introHeading h2{font-size:35px; line-height:55px;}
 .introHeading h2 span{font-size:45px;}
 .bp-section h2{font-size:25px; line-height:40px;}
 .apply-section .mainHead h2{font-size:24px; line-height:40px;}
 .apply-section .mainHead h2{padding-bottom:0px;}
 
 .socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}
.mktupdate span{text-align:center !important; padding-bottom:0px !important;}
#footer p{text-align:justify;} 

 
 
}



 
 /******** Footer Section Starts********/
#footer{
  background-color: #1c1c1c;
  padding: 60px 0 50px 0;
}
#footer p{
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  padding: 0 0 0px 0;
  line-height:18px !important;
}

.footerLogo{display:flex; justify-content:left;}

.mktupdate{display:flex; justify-content:center; padding:30px 0px 30px 27px;}
.socialIcon{margin:0 auto;width:100%; display:flex; justify-content:left;}

.mktupdate span{color:#868686; font-family:'Roboto', sans-serif; font-size:17px;  text-align:left; }
.disclaimer p{font-size:12px !important;}




.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.socialIcon ul li{
  display: inline;
 
}
.socialIcon ul li a{
 
  border-radius: 100px;
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
}
.facebook{
  color: #3c5a9a;
  font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
  background-color: #3c5a9a;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.twitter{
  color: #ffffff;
  background-color: #2daae2;
}
.twitter:hover{
    color: #ffffff;
  background-color: #2daae2;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.googleplus{
  color: #dc4c41;
}
.googleplus:hover{
  background-color: #dc4c41;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/ 

  